<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>CalcEngine.Net</Title>
    <Description>A calculation engine for .NET</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CalcEngine.Net</PackageId>
    <Authors>Bernardo Castilho</Authors>
    <Company>Bernardo Castilho</Company>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Bernardo-Castilho/CalcEngine</PackageProjectUrl>
	<VersionPrefix>1.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
