# CalcEngine

./: .gitignore  README.md
Source/CalcEngine/: CalcEngine.sln
Source/CalcEngine.Tests/: BasicExcelFunctionTests.cs  CalcEngine.Tests.csproj  ComplexExcelFunctionTests.cs  IntegrationTests.cs  MathTrigTests.cs  packages.config
Source/CalcEngine.Tests/Properties/: AssemblyInfo.cs
Source/CalcEngine/CalcEngine/: CalcEngine.cs  CalcEngine.csproj  Expression.cs  ExpressionCache.cs  FunctionDefinition.cs  Tester.cs  Token.cs  readme.txt
Source/CalcEngine/CalcEngine/Functions/: ExtendedTally.cs  Logical.cs  MathTrig.cs  Statistical.cs  Tally.cs  Text.cs
Source/CalcEngine/CalcEngine/Properties/: AssemblyInfo.cs
Source/CalcEngineDemo/: CalcEngineDemo.sln
Source/CalcEngineDemo/CalcEngineDemo/: CalcEngineDemo.csproj  DataGridCalc.cs  DataGridCalcEngine.cs  Form1.Designer.cs  Form1.cs  FunctionMenu.cs  Program.cs
Source/CalcEngineDemo/CalcEngineDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/CalculatedVariables/: CalculatedVariables.sln
Source/CalculatedVariables/CalculatedVariables/: CalculatedVariables.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Source/CalculatedVariables/CalculatedVariables/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
